ToDoApp/TaskViewer.xaml

<Window x:Class="ToDoApp.TaskViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Просмотр задачи" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Название:" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="title" Content="Название задачи" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Описание:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="desc" Text="Описание задачи" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <Label Content="Дата:" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="date" Content="Дата" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Статус:" Grid.Row="4" Grid.Column="0"/>
        <Label x:Name="isCompleted" Content="Не выполнена" Grid.Row="4" Grid.Column="1"/>
        
    </Grid>
</Window>
